This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asp_net_vs_php.aux
The style file: agsm.bst
Database file #1: asp_net_vs_php.bib
You've used 13 entries,
            2909 wiz_defined-function locations,
            702 strings with 6380 characters,
and the built_in function-call counts, 27533 in all, are:
= -- 4557
> -- 236
< -- 1
+ -- 1952
- -- 70
* -- 2278
:= -- 5494
add.period$ -- 20
call.type$ -- 13
change.case$ -- 138
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 185
empty$ -- 343
format.name$ -- 91
if$ -- 5091
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 49
num.names$ -- 61
pop$ -- 93
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 5968
swap$ -- 63
text.length$ -- 113
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 161
