\relax 
\citation{cass2014top,cass20152015}
\citation{converse2004php5}
\citation{davis2007learning}
\citation{simon2018project}
\@writefile{toc}{\contentsline {paragraph}{Scalability\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{Database replication\\}{2}}
\@writefile{toc}{\contentsline {paragraph}{GUI Interface \\}{2}}
\bibstyle{agsm}
\bibdata{asp_net_vs_php}
\bibcite{cass2014top}{{1}{2014}{{Cass}}{{}}}
\bibcite{cass20152015}{{2}{2015}{{Cass}}{{}}}
\bibcite{converse2004php5}{{3}{2004}{{Converse et~al.}}{{Converse, Park \&\ Morgan}}}
\bibcite{davis2007learning}{{4}{2007}{{Davis \&\ Phillips}}{{}}}
\bibcite{simon2018project}{{5}{2018}{{Simon}}{{}}}
