\relax 
\citation{cass2014top,cass20152015}
\citation{converse2004php5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{davis2007learning}
\citation{simon2018project}
\citation{PhpDbs}
\citation{PhpDbs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Storage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scalability\\}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Database replication\\}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}GUI Interface \\}{2}}
\citation{AspDbs}
\citation{AspDbs}
\citation{CompPhpAsp}
\citation{LoadSpeed}
\citation{mirzoev2014webpage}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main databases supported by PHP through native APIs\nobreakspace  {}\citep  {PhpDbs}\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main databases supported by ASP.NET through EFC\nobreakspace  {}\citep  {AspDbs}\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maintenance available (or commercial license)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison from which type of devices they were accessed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Speed}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{speedFig}{{\caption@xref {speedFig}{ on input line 174}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed comparisons between two webpages written using both technologies\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\bibstyle{agsm}
\bibdata{asp_net_vs_php}
\bibcite{AspDbs}{{1}{n.d}{{\em  ASP.NET: Database Providers}}{{}}}
\bibcite{CompPhpAsp}{{2}{n.d}{{\em  ASP.NET vs PHP}}{{}}}
\bibcite{cass2014top}{{3}{2014}{{Cass}}{{}}}
\bibcite{cass20152015}{{4}{2015}{{Cass}}{{}}}
\bibcite{converse2004php5}{{5}{2004}{{Converse et~al.}}{{Converse, Park \&\ Morgan}}}
\bibcite{davis2007learning}{{6}{2007}{{Davis \&\ Phillips}}{{}}}
\bibcite{mirzoev2014webpage}{{7}{2014}{{Mirzoev \&\ Sack}}{{}}}
\bibcite{PhpDbs}{{8}{n.d}{{\em  PHP: Database Extensions - Manual}}{{}}}
\bibcite{simon2018project}{{9}{2018}{{Simon}}{{}}}
\bibcite{LoadSpeed}{{10}{n.d}{{\em  uws.ac.uk Traffic Statistics}}{{}}}
