\begin{thebibliography}{xx}

\harvarditem{{\em ASP.NET: Database Providers}}{n.d}{AspDbs}
{\em ASP.NET: Database Providers}  \harvardyearleft n.d\harvardyearright .
\newblock [Online] Available:
  \url{https://docs.microsoft.com/en-us/ef/core/providers/index} [Accessed: 07
  February 2019].

\harvarditem{{\em ASP.NET vs PHP}}{n.d}{CompPhpAsp}
{\em ASP.NET vs PHP}  \harvardyearleft n.d\harvardyearright .
\newblock [Online] Available:
  \url{https://www.similartech.com/compare/asp-net-vs-php} [Accessed: 07
  February 2019].

\harvarditem{Cass}{2014}{cass2014top}
Cass, S.  \harvardyearleft 2014\harvardyearright , `The top 10 programming
  languages spectrum's 2014 ranking', {\em IEEE Spectrum} {\bf 51}(7),~68--68.

\harvarditem{Cass}{2015}{cass20152015}
Cass, S.  \harvardyearleft 2015\harvardyearright , `The 2015 top ten
  programming languages', {\em IEEE Spectrum, July} {\bf 20}.

\harvarditem{{\em Classes and Objects}}{n.d}{PhpOop}
{\em Classes and Objects}  \harvardyearleft n.d\harvardyearright .
\newblock [Online] Available: \url{http://php.net/manual/en/language.oop5.php}
  [Accessed: 10 February 2019].

\harvarditem[Converse et~al.]{Converse, Park \harvardand\
  Morgan}{2004}{converse2004php5}
Converse, T., Park, J. \harvardand\ Morgan, C.  \harvardyearleft
  2004\harvardyearright , {\em PHP5 and MySQL bible}, Vol. 147, John Wiley \&
  Sons.

\harvarditem{Davis \harvardand\ Phillips}{2007}{davis2007learning}
Davis, M.~E. \harvardand\ Phillips, J.~A.  \harvardyearleft
  2007\harvardyearright , {\em Learning PHP \& MySQL: Step-by-Step Guide to
  Creating Database-Driven Web Sites}, " O'Reilly Media, Inc.".

\harvarditem{{\em Microsoft Certifications}}{n.d}{MScert}
{\em Microsoft Certifications}  \harvardyearleft n.d\harvardyearright .
\newblock [Online] Available:
  \url{https://www.microsoft.com/en-in/learning/exam-list.aspx} [Accessed: 11
  February 2019].

\harvarditem{Mirzoev \harvardand\ Sack}{2014}{mirzoev2014webpage}
Mirzoev, D. \harvardand\ Sack, L.  \harvardyearleft 2014\harvardyearright ,
  `Webpage load speed: Asp. net vs. php', {\em arXiv preprint arXiv:1404.2163}
  .

\harvarditem{{\em Mono Project}}{n.d}{Mono}
{\em Mono Project}  \harvardyearleft n.d\harvardyearright .
\newblock [Online] Available: \url{https://www.mono-project.com/} [Accessed: 10
  February 2019].

\harvarditem{{\em PHP: Database Extensions - Manual}}{n.d}{PhpDbs}
{\em PHP: Database Extensions - Manual}  \harvardyearleft n.d\harvardyearright
  .
\newblock [Online] Available: \url{http://php.net/manual/en/refs.database.php}
  [Accessed: 07 February 2019].

\harvarditem{Simon}{2018}{simon2018project}
Simon, K.  \harvardyearleft 2018\harvardyearright , `Project
  natick—microsoft's self-sufficient underwater datacenters', {\em IndraStra
  Global} {\bf 4}(6),~4.

\harvarditem{{\em uws.ac.uk Traffic Statistics}}{n.d}{LoadSpeed}
{\em uws.ac.uk Traffic Statistics}  \harvardyearleft n.d\harvardyearright .
\newblock [Online] Available: \url{https://www.alexa.com/siteinfo/uws.ac.uk}
  [Accessed: 07 February 2019].

\end{thebibliography}
