\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhpDbs}
\citation{AspDbs}
\citation{Mono}
\citation{cass2014top,cass20152015}
\citation{converse2004php5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{davis2007learning}
\citation{simon2018project}
\citation{PhpDbs}
\citation{PhpDbs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Storage}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scalability\\}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Database replication\\}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}GUI Interface \\}{3}{subsubsection.2.1.3}}
\citation{AspDbs}
\citation{AspDbs}
\citation{Mono}
\citation{MScert}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main databases supported by PHP through native APIs\nobreakspace  {}\citep  {PhpDbs}\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phpDbSupp}{{1}{4}{Main databases supported by PHP through native APIs~\citep {PhpDbs}\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main databases supported by ASP.NET through EFC\nobreakspace  {}\citep  {AspDbs}\relax }}{4}{table.caption.5}}
\newlabel{aspDbSupp}{{2}{4}{Main databases supported by ASP.NET through EFC~\citep {AspDbs}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost}{5}{subsection.2.2}}
\newlabel{fig:sub1}{{1a}{5}{Average salary for a ASP.NET developer in UK\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Average salary for a ASP.NET developer in UK\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{1b}{5}{Average salary for a PHP developer in UK\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Average salary for a PHP developer in UK\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between salaries of PHP/ASP.NET developers\relax }}{5}{figure.caption.6}}
\newlabel{salaryComp}{{1}{5}{Comparison between salaries of PHP/ASP.NET developers\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support}{5}{subsection.2.3}}
\citation{PhpOop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Development}{6}{subsection.2.4}}
\citation{CompPhpAsp}
\citation{LoadSpeed}
\citation{mirzoev2014webpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Speed}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the technologies based on number of websites developed using them\relax }}{7}{figure.caption.7}}
\newlabel{websites}{{2}{7}{Comparison of the technologies based on number of websites developed using them\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed comparisons between two webpages written using both technologies\relax }}{8}{figure.caption.8}}
\newlabel{speedFig}{{3}{8}{Speed comparisons between two webpages written using both technologies\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Popular websites developed using PHP or ASP.NET\relax }}{9}{table.caption.9}}
\newlabel{websitesTech}{{3}{9}{Popular websites developed using PHP or ASP.NET\relax }{table.caption.9}{}}
\bibstyle{agsm}
\bibdata{asp_net_vs_php}
\bibcite{AspDbs}{{1}{n.d}{{\em  ASP.NET: Database Providers}}{{}}}
\bibcite{CompPhpAsp}{{2}{n.d}{{\em  ASP.NET vs PHP}}{{}}}
\bibcite{cass2014top}{{3}{2014}{{Cass}}{{}}}
\bibcite{cass20152015}{{4}{2015}{{Cass}}{{}}}
\bibcite{PhpOop}{{5}{n.d}{{\em  Classes and Objects}}{{}}}
\bibcite{converse2004php5}{{6}{2004}{{Converse et~al.}}{{Converse, Park \&\ Morgan}}}
\bibcite{davis2007learning}{{7}{2007}{{Davis \&\ Phillips}}{{}}}
\bibcite{MScert}{{8}{n.d}{{\em  Microsoft Certifications}}{{}}}
\bibcite{mirzoev2014webpage}{{9}{2014}{{Mirzoev \&\ Sack}}{{}}}
\bibcite{Mono}{{10}{n.d}{{\em  Mono Project}}{{}}}
\bibcite{PhpDbs}{{11}{n.d}{{\em  PHP: Database Extensions - Manual}}{{}}}
\bibcite{simon2018project}{{12}{2018}{{Simon}}{{}}}
\bibcite{LoadSpeed}{{13}{n.d}{{\em  uws.ac.uk Traffic Statistics}}{{}}}
