This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asp_net_vs_php.aux
The style file: agsm.bst
Database file #1: asp_net_vs_php.bib
You've used 10 entries,
            2909 wiz_defined-function locations,
            690 strings with 6002 characters,
and the built_in function-call counts, 23163 in all, are:
= -- 3781
> -- 236
< -- 1
+ -- 1660
- -- 70
* -- 1917
:= -- 4700
add.period$ -- 14
call.type$ -- 10
change.case$ -- 114
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 146
empty$ -- 271
format.name$ -- 91
if$ -- 4228
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 37
num.names$ -- 61
pop$ -- 66
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 5029
swap$ -- 42
text.length$ -- 101
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 125
