This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: asp_net_vs_php.aux
The style file: agsm.bst
Database file #1: asp_net_vs_php.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            662 strings with 5196 characters,
and the built_in function-call counts, 11323 in all, are:
= -- 1779
> -- 165
< -- 1
+ -- 825
- -- 49
* -- 933
:= -- 2389
add.period$ -- 4
call.type$ -- 4
change.case$ -- 54
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 63
empty$ -- 119
format.name$ -- 62
if$ -- 2008
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 15
num.names$ -- 41
pop$ -- 22
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 2445
swap$ -- 9
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 53
