\begin{thebibliography}{xx}

\harvarditem{Cass}{2014}{cass2014top}
Cass, S.  \harvardyearleft 2014\harvardyearright , `The top 10 programming
  languages spectrum's 2014 ranking', {\em IEEE Spectrum} {\bf 51}(7),~68--68.

\harvarditem{Cass}{2015}{cass20152015}
Cass, S.  \harvardyearleft 2015\harvardyearright , `The 2015 top ten
  programming languages', {\em IEEE Spectrum, July} {\bf 20}.

\harvarditem[Converse et~al.]{Converse, Park \harvardand\
  Morgan}{2004}{converse2004php5}
Converse, T., Park, J. \harvardand\ Morgan, C.  \harvardyearleft
  2004\harvardyearright , {\em PHP5 and MySQL bible}, Vol. 147, John Wiley \&
  Sons.

\harvarditem{Davis \harvardand\ Phillips}{2007}{davis2007learning}
Davis, M.~E. \harvardand\ Phillips, J.~A.  \harvardyearleft
  2007\harvardyearright , {\em Learning PHP \& MySQL: Step-by-Step Guide to
  Creating Database-Driven Web Sites}, " O'Reilly Media, Inc.".

\harvarditem{Simon}{2018}{simon2018project}
Simon, K.  \harvardyearleft 2018\harvardyearright , `Project
  natick—microsoft's self-sufficient underwater datacenters', {\em IndraStra
  Global} {\bf 4}(6),~4.

\end{thebibliography}
