\relax 
\citation{cass2014top,cass20152015}
\citation{converse2004php5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{davis2007learning}
\citation{simon2018project}
\citation{PhpDbs}
\citation{PhpDbs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Storage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scalability\\}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Database replication\\}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}GUI Interface \\}{2}}
\citation{AspDbs}
\citation{AspDbs}
\citation{Mono}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main databases supported by PHP through native APIs\nobreakspace  {}\citep  {PhpDbs}\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main databases supported by ASP.NET through EFC\nobreakspace  {}\citep  {AspDbs}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{1b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between salaries of PHP/ASP.NET developers\relax }}{4}}
\newlabel{salaryComp}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maintenance available (or commercial license)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Development}{4}}
\citation{PhpOop}
\citation{CompPhpAsp}
\citation{LoadSpeed}
\citation{mirzoev2014webpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Speed}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the technologies based on number of websites developed using them\relax }}{5}}
\newlabel{websites}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed comparisons between two webpages written using both technologies\relax }}{6}}
\newlabel{speedFig}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\bibstyle{agsm}
\bibdata{asp_net_vs_php}
\bibcite{AspDbs}{{1}{n.d}{{\em  ASP.NET: Database Providers}}{{}}}
\bibcite{CompPhpAsp}{{2}{n.d}{{\em  ASP.NET vs PHP}}{{}}}
\bibcite{cass2014top}{{3}{2014}{{Cass}}{{}}}
\bibcite{cass20152015}{{4}{2015}{{Cass}}{{}}}
\bibcite{PhpOop}{{5}{n.d}{{\em  Classes and Objects}}{{}}}
\bibcite{converse2004php5}{{6}{2004}{{Converse et~al.}}{{Converse, Park \&\ Morgan}}}
\bibcite{davis2007learning}{{7}{2007}{{Davis \&\ Phillips}}{{}}}
\bibcite{mirzoev2014webpage}{{8}{2014}{{Mirzoev \&\ Sack}}{{}}}
\bibcite{Mono}{{9}{n.d}{{\em  Mono Project}}{{}}}
\bibcite{PhpDbs}{{10}{n.d}{{\em  PHP: Database Extensions - Manual}}{{}}}
\bibcite{simon2018project}{{11}{2018}{{Simon}}{{}}}
\bibcite{LoadSpeed}{{12}{n.d}{{\em  uws.ac.uk Traffic Statistics}}{{}}}
